# Series

In [25]:
import pandas as pd
import numpy as np

In [30]:
# a = [0,1,3,4,5]

In [38]:
a = np.linspace(0, 5, 6) #0~5,6等分作りなさい
a

array([0., 1., 2., 3., 4., 5.])

In [39]:
type(a)

numpy.ndarray

In [36]:
df = pd.Series(a)
df

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
dtype: float64

In [37]:
type(df)

pandas.core.series.Series

# 辞書型からSeriesを作る

In [42]:
dct = {
    'a':1,
    'b':2,
    'c':3,
    'd':4
}

df = pd.Series(dct, name='data') #インスタンス化（Seriesクラスを使う準備）
df

a    1
b    2
c    3
d    4
Name: data, dtype: int64

# 属性

In [43]:
df

a    1
b    2
c    3
d    4
Name: data, dtype: int64

In [46]:
df.name

'data'

# データの名前を更新する

In [48]:
df.name = 'data_new'
df

a    1
b    2
c    3
d    4
Name: data_new, dtype: int64

In [50]:
df = pd.Series([1,2,3,4,5,6,7,8,9,10])
df

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

# indexを確認する

In [54]:
dct = {
    'a':1,
    'b':2,
    'c':3,
    'd':4
}

df = pd.Series(dct, name='data') #インスタンス化（Seriesクラスを使う準備）
df

a    1
b    2
c    3
d    4
Name: data, dtype: int64

In [55]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

# indexを更新する

In [59]:
df.index = ['a_new', 'b_new', 'c_new', 'd_new' ]

In [60]:
df

a_new    1
b_new    2
c_new    3
d_new    4
Name: data, dtype: int64

# データを確認する

In [61]:
df

a_new    1
b_new    2
c_new    3
d_new    4
Name: data, dtype: int64

In [62]:
df.values

array([1, 2, 3, 4], dtype=int64)

# データの大きさを確認する

In [63]:
df.shape

(4,)

# DataFrame

In [64]:
import pandas as pd
import numpy as np

In [68]:
a = np.arange(12).reshape(3, 4) #3行4列に変換
a

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [69]:
pd.DataFrame(a)

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

# indexとheaderを指定する

In [76]:
data = np.arange(12).reshape(3,4)

index  = ['a', 'b', 'c']
header = ['x', 'y', 'z', 'w']

df = pd.DataFrame(data, index=index, columns=header)
df

   x  y   z   w
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

# 辞書型からDataFrameを作る

In [78]:
dct = {
    'a':[1,2,34,4],
    'b':[1,52,34,4],
    'c':[1,52,354,4],
    'd':[13,2,34,44]
}

df = pd.DataFrame(dct) #インスタンス化（Seriesクラスを使う準備）
df

    a   b    c   d
0   1   1    1  13
1   2  52   52   2
2  34  34  354  34
3   4   4    4  44

In [80]:
list_dct = [
  {
    'a':1,
    'b':2,
    'c':3,
    'd':4
  },
   {
    'a':5,
    'b':6,
    'c':7,
    'd':8
  },
  {
    'a':9,
    'b':10,
    'c':11,
    'd':12
  },
  {
    'a':13,
    'b':14,
    'c':15,
    'd':16
  }, 
]
 
df = pd.DataFrame(list_dct)
df

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [81]:
# 空のリストを用意
 
list_dct = []

for i in range(24):
  a = i+0
  b = i+1
  c = i+2
  d = i+3
  # 辞書型を作る
  dct = {
    'a':a,
    'b':b,
    'c':c,
    'd':d
  }
  list_dct.append(dct)
 
df = pd.DataFrame(list_dct)
df

     a   b   c   d
0    0   1   2   3
1    1   2   3   4
2    2   3   4   5
3    3   4   5   6
4    4   5   6   7
5    5   6   7   8
6    6   7   8   9
7    7   8   9  10
8    8   9  10  11
9    9  10  11  12
10  10  11  12  13
11  11  12  13  14
12  12  13  14  15
13  13  14  15  16
14  14  15  16  17
15  15  16  17  18
16  16  17  18  19
17  17  18  19  20
18  18  19  20  21
19  19  20  21  22
20  20  21  22  23
21  21  22  23  24
22  22  23  24  25
23  23  24  25  26

# はじめの10行を表示

In [84]:
df.head(10)

   a   b   c   d
0  0   1   2   3
1  1   2   3   4
2  2   3   4   5
3  3   4   5   6
4  4   5   6   7
5  5   6   7   8
6  6   7   8   9
7  7   8   9  10
8  8   9  10  11
9  9  10  11  12

In [85]:
df.tail(10)

     a   b   c   d
14  14  15  16  17
15  15  16  17  18
16  16  17  18  19
17  17  18  19  20
18  18  19  20  21
19  19  20  21  22
20  20  21  22  23
21  21  22  23  24
22  22  23  24  25
23  23  24  25  26

# データの情報を確認

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       24 non-null     int64
 1   b       24 non-null     int64
 2   c       24 non-null     int64
 3   d       24 non-null     int64
dtypes: int64(4)
memory usage: 896.0 bytes

# headerとindexを抜き出す

In [89]:
df.head(10)

   a   b   c   d
0  0   1   2   3
1  1   2   3   4
2  2   3   4   5
3  3   4   5   6
4  4   5   6   7
5  5   6   7   8
6  6   7   8   9
7  7   8   9  10
8  8   9  10  11
9  9  10  11  12

In [90]:
df.index

RangeIndex(start=0, stop=24, step=1)

In [91]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

# データを扱う

In [92]:
df.head(10)

   a   b   c   d
0  0   1   2   3
1  1   2   3   4
2  2   3   4   5
3  3   4   5   6
4  4   5   6   7
5  5   6   7   8
6  6   7   8   9
7  7   8   9  10
8  8   9  10  11
9  9  10  11  12

In [93]:
df['a']

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
Name: a, dtype: int64

In [94]:
df.a

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
Name: a, dtype: int64

In [96]:
df[  ['a','b']   ]

     a   b
0    0   1
1    1   2
2    2   3
3    3   4
4    4   5
5    5   6
6    6   7
7    7   8
8    8   9
9    9  10
10  10  11
11  11  12
12  12  13
13  13  14
14  14  15
15  15  16
16  16  17
17  17  18
18  18  19
19  19  20
20  20  21
21  21  22
22  22  23
23  23  24

In [98]:
df[ ['a'] ].head(10)

   a
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

# 行と列を指定する：iloc

In [99]:
#df.iloc[行, 列]
df.iloc[1:10, 1:3]

    b   c
1   2   3
2   3   4
3   4   5
4   5   6
5   6   7
6   7   8
7   8   9
8   9  10
9  10  11

In [102]:
df.loc[ [1,3],['a','b']]

   a  b
1  1  2
3  3  4

In [104]:
df.loc[ 1:6 , ['a','b']] #これが一番使う

   a  b
1  1  2
2  2  3
3  3  4
4  4  5
5  5  6
6  6  7

# ピンポイントで値を取り出す: at

In [105]:
df.at[10, 'b']

11

In [106]:
# indexを指定
data = []
a = np.array([
              [1,2,3],
              [4,5,6],
              [7,8,9]
])
 
index = ['a','b','c']
columns = ['x','y','z']
 
df_test = pd.DataFrame(a, index=index, columns=columns)
df_test

   x  y  z
a  1  2  3
b  4  5  6
c  7  8  9

In [108]:
df_test.at['a', 'y']

2

In [111]:
df_test.iat[0, 0]

1

# データの加工

In [117]:
a = np.random.randint(1, 10, 30).reshape(10,3)
b = np.random.randint(1, 10, 30).reshape(10,3)

columns = ['a', 'b', 'c']

df_1 = pd.DataFrame(a, columns=columns)
df_2 = pd.DataFrame(b, columns=columns)

In [118]:
df_1.head(10)

   a  b  c
0  1  9  7
1  2  7  1
2  6  4  6
3  8  4  1
4  5  5  2
5  3  6  4
6  7  7  9
7  5  6  9
8  1  3  2
9  8  2  3

In [119]:
df_2.head(10)

   a  b  c
0  3  3  4
1  2  6  6
2  1  2  5
3  1  3  1
4  8  1  1
5  2  7  5
6  1  8  5
7  9  7  5
8  8  5  2
9  2  8  1

# データフレーム同士の足し算

In [120]:
df_1 + df_2

    a   b   c
0   4  12  11
1   4  13   7
2   7   6  11
3   9   7   2
4  13   6   3
5   5  13   9
6   8  15  14
7  14  13  14
8   9   8   4
9  10  10   4

In [121]:
df_1 - df_2

   a  b  c
0 -2  6  3
1  0  1 -5
2  5  2  1
3  7  1  0
4 -3  4  1
5  1 -1 -1
6  6 -1  4
7 -4 -1  4
8 -7 -2  0
9  6 -6  2

In [122]:
df_1 * df_2

    a   b   c
0   3  27  28
1   4  42   6
2   6   8  30
3   8  12   1
4  40   5   2
5   6  42  20
6   7  56  45
7  45  42  45
8   8  15   4
9  16  16   3

In [123]:
2*df_1

    a   b   c
0   2  18  14
1   4  14   2
2  12   8  12
3  16   8   2
4  10  10   4
5   6  12   8
6  14  14  18
7  10  12  18
8   2   6   4
9  16   4   6

# 列を追加する

In [128]:
df_1['a+c'] = df_1['a'] + df_1['c']

In [129]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
5  3  6  4    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

# 行削除する

In [135]:
df_1.drop(5, axis=0) #axis=0で行が削除される

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [136]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
5  3  6  4    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [137]:
df_1_new = df_1.drop(5, axis=0) #axis=0で行が削除される
df_1_new

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [138]:
df_1.drop(5, inplace=True)

In [139]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [140]:
df_2.drop(5, inplace=True)

In [141]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

# 列を削除

In [143]:
df_1.drop('a+c', axis=1)

   a  b  c
0  1  9  7
1  2  7  1
2  6  4  6
3  8  4  1
4  5  5  2
6  7  7  9
7  5  6  9
8  1  3  2
9  8  2  3

In [144]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

# 条件を絞る

In [145]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [146]:
df_1 > 5

       a      b      c    a+c
0  False   True   True   True
1  False   True  False  False
2   True  False   True   True
3   True  False  False   True
4  False  False  False   True
6   True   True   True   True
7  False   True   True   True
8  False  False  False  False
9   True  False  False   True

In [147]:
df_1[ df_1 > 5 ]

     a    b    c   a+c
0  NaN  9.0  7.0   8.0
1  NaN  7.0  NaN   NaN
2  6.0  NaN  6.0  12.0
3  8.0  NaN  NaN   9.0
4  NaN  NaN  NaN   7.0
6  7.0  7.0  9.0  16.0
7  NaN  6.0  9.0  14.0
8  NaN  NaN  NaN   NaN
9  8.0  NaN  NaN  11.0

In [148]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [151]:
df_1[ df_1['c'] > 5 ]

   a  b  c  a+c
0  1  9  7    8
2  6  4  6   12
6  7  7  9   16
7  5  6  9   14

# 条件を満たすものに値を入れる

In [155]:
df_1.mask(df_1['a'] > 5, '5より大きい')

        a       b       c     a+c
0       1       9       7       8
1       2       7       1       3
2  5より大きい  5より大きい  5より大きい  5より大きい
3  5より大きい  5より大きい  5より大きい  5より大きい
4       5       5       2       7
6  5より大きい  5より大きい  5より大きい  5より大きい
7       5       6       9      14
8       1       3       2       3
9  5より大きい  5より大きい  5より大きい  5より大きい

# 条件を満たさないものに値を入れる

In [156]:
df_1.where(df_1 > 5, '条件を満たさない')

          a         b         c       a+c
0  条件を満たさない         9         7         8
1  条件を満たさない         7  条件を満たさない  条件を満たさない
2         6  条件を満たさない         6        12
3         8  条件を満たさない  条件を満たさない         9
4  条件を満たさない  条件を満たさない  条件を満たさない         7
6         7         7         9        16
7  条件を満たさない         6         9        14
8  条件を満たさない  条件を満たさない  条件を満たさない  条件を満たさない
9         8  条件を満たさない  条件を満たさない        11

# 順番を入れ替える

In [159]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [158]:
df_1.sort_values('a+c')

   a  b  c  a+c
1  2  7  1    3
8  1  3  2    3
4  5  5  2    7
0  1  9  7    8
3  8  4  1    9
9  8  2  3   11
2  6  4  6   12
7  5  6  9   14
6  7  7  9   16

In [163]:
df_1.sort_values('a+c', ascending=False)

   a  b  c  a+c
6  7  7  9   16
7  5  6  9   14
2  6  4  6   12
9  8  2  3   11
3  8  4  1    9
0  1  9  7    8
4  5  5  2    7
1  2  7  1    3
8  1  3  2    3

In [164]:
df_1.sort_values('a+c', ascending=False).reset_index()

   index  a  b  c  a+c
0      6  7  7  9   16
1      7  5  6  9   14
2      2  6  4  6   12
3      9  8  2  3   11
4      3  8  4  1    9
5      0  1  9  7    8
6      4  5  5  2    7
7      1  2  7  1    3
8      8  1  3  2    3

In [166]:
df_1.sort_values('a+c', ascending=False).reset_index(drop=True)

   a  b  c  a+c
0  7  7  9   16
1  5  6  9   14
2  6  4  6   12
3  8  2  3   11
4  8  4  1    9
5  1  9  7    8
6  5  5  2    7
7  2  7  1    3
8  1  3  2    3

# 2つのデータを結合する
- concat
- merge

In [167]:
df_1

   a  b  c  a+c
0  1  9  7    8
1  2  7  1    3
2  6  4  6   12
3  8  4  1    9
4  5  5  2    7
6  7  7  9   16
7  5  6  9   14
8  1  3  2    3
9  8  2  3   11

In [168]:
df_2

   a  b  c
0  3  3  4
1  2  6  6
2  1  2  5
3  1  3  1
4  8  1  1
6  1  8  5
7  9  7  5
8  8  5  2
9  2  8  1

# デフォルトだと行方向に結合される

In [169]:
pd.concat([df_1, df_2])

   a  b  c   a+c
0  1  9  7   8.0
1  2  7  1   3.0
2  6  4  6  12.0
3  8  4  1   9.0
4  5  5  2   7.0
6  7  7  9  16.0
7  5  6  9  14.0
8  1  3  2   3.0
9  8  2  3  11.0
0  3  3  4   NaN
1  2  6  6   NaN
2  1  2  5   NaN
3  1  3  1   NaN
4  8  1  1   NaN
6  1  8  5   NaN
7  9  7  5   NaN
8  8  5  2   NaN
9  2  8  1   NaN

# 列方向に（横方向）に結合する

In [172]:
list_ = [df_1, df_2]
df_12 = pd.concat(list_, axis=1)
df_12

   a  b  c  a+c  a  b  c
0  1  9  7    8  3  3  4
1  2  7  1    3  2  6  6
2  6  4  6   12  1  2  5
3  8  4  1    9  1  3  1
4  5  5  2    7  8  1  1
6  7  7  9   16  1  8  5
7  5  6  9   14  9  7  5
8  1  3  2    3  8  5  2
9  8  2  3   11  2  8  1

# 復習

In [1]:
import numpy as np
import pandas as pd

In [7]:
data1 = np.random.randint(1, 10, 30).reshape(10,3)
data2 = np.random.randint(1, 10, 30).reshape(10,3)


df1 = pd.DataFrame(data1, columns=['a','b','c'])
df2 = pd.DataFrame(data2, columns=['a','b','c'])

In [8]:
df1

   a  b  c
0  3  9  2
1  8  5  6
2  9  6  9
3  2  1  5
4  8  2  3
5  8  6  5
6  6  8  1
7  5  6  9
8  8  3  7
9  8  2  5

In [9]:
df2

   a  b  c
0  7  8  8
1  2  8  8
2  8  5  1
3  4  9  2
4  6  5  4
5  3  2  1
6  1  1  8
7  5  1  3
8  7  3  8
9  9  4  6

In [10]:
df1['a']

0    3
1    8
2    9
3    2
4    8
5    8
6    6
7    5
8    8
9    8
Name: a, dtype: int32

In [12]:
df1[['a','b']]

   a  b
0  3  9
1  8  5
2  9  6
3  2  1
4  8  2
5  8  6
6  6  8
7  5  6
8  8  3
9  8  2

In [13]:
df1[['a']]

   a
0  3
1  8
2  9
3  2
4  8
5  8
6  6
7  5
8  8
9  8

In [16]:
df1.loc[5]

a    8
b    6
c    5
Name: 5, dtype: int32

In [18]:
pd.concat([df1, df2], axis=0)  #axis=0は行方向（下方向）に結合する

   a  b  c
0  3  9  2
1  8  5  6
2  9  6  9
3  2  1  5
4  8  2  3
5  8  6  5
6  6  8  1
7  5  6  9
8  8  3  7
9  8  2  5
0  7  8  8
1  2  8  8
2  8  5  1
3  4  9  2
4  6  5  4
5  3  2  1
6  1  1  8
7  5  1  3
8  7  3  8
9  9  4  6

In [19]:
pd.concat([df1, df2], axis=1) #axis=1は列方向（横方向）に結合する

   a  b  c  a  b  c
0  3  9  2  7  8  8
1  8  5  6  2  8  8
2  9  6  9  8  5  1
3  2  1  5  4  9  2
4  8  2  3  6  5  4
5  8  6  5  3  2  1
6  6  8  1  1  1  8
7  5  6  9  5  1  3
8  8  3  7  7  3  8
9  8  2  5  9  4  6

In [20]:
# 空のリストを用意
 
 
list_dct = []
for i in range(10):
  e = i+0
  f = i+1
  g = i+2
  h = i+3
  # 辞書型を作る
  dct = {
    'e':e,
    'f':f,
    'g':g,
    'h':h
  }
  list_dct.append(dct)
 
df1 = pd.DataFrame(list_dct)
df1

   e   f   g   h
0  0   1   2   3
1  1   2   3   4
2  2   3   4   5
3  3   4   5   6
4  4   5   6   7
5  5   6   7   8
6  6   7   8   9
7  7   8   9  10
8  8   9  10  11
9  9  10  11  12

In [21]:
# リスト型の中に辞書型を設定してデータフレームを作成
# 空のリストを用意
 
 
list_dct = []
for i in range(10):
  d = i-2
  c = i-1
  e = i+3
  f = i+10
  g = i+20
  h = i+30
 
  # 辞書型を作る
  dct = {
    'c':c,
    'd':d,
    'e':e,
    'f':f,
    'g':g,
    'h':h
  }
  list_dct.append(dct)
 
df2 = pd.DataFrame(list_dct)
df2

   c  d   e   f   g   h
0 -1 -2   3  10  20  30
1  0 -1   4  11  21  31
2  1  0   5  12  22  32
3  2  1   6  13  23  33
4  3  2   7  14  24  34
5  4  3   8  15  25  35
6  5  4   9  16  26  36
7  6  5  10  17  27  37
8  7  6  11  18  28  38
9  8  7  12  19  29  39

In [23]:
df_merge = pd.merge(df1, df2, on='e', how='left')
df_merge

   e  f_x  g_x  h_x    c    d   f_y   g_y   h_y
0  0    1    2    3  NaN  NaN   NaN   NaN   NaN
1  1    2    3    4  NaN  NaN   NaN   NaN   NaN
2  2    3    4    5  NaN  NaN   NaN   NaN   NaN
3  3    4    5    6 -1.0 -2.0  10.0  20.0  30.0
4  4    5    6    7  0.0 -1.0  11.0  21.0  31.0
5  5    6    7    8  1.0  0.0  12.0  22.0  32.0
6  6    7    8    9  2.0  1.0  13.0  23.0  33.0
7  7    8    9   10  3.0  2.0  14.0  24.0  34.0
8  8    9   10   11  4.0  3.0  15.0  25.0  35.0
9  9   10   11   12  5.0  4.0  16.0  26.0  36.0

# グルーピングして統計量を見る

In [24]:
df_merge['common'] = ['男性', '女性', '男性', '女性', '男性', '女性', '女性', '男性', '女性', '男性']

In [25]:
df_merge

   e  f_x  g_x  h_x    c    d   f_y   g_y   h_y common
0  0    1    2    3  NaN  NaN   NaN   NaN   NaN     男性
1  1    2    3    4  NaN  NaN   NaN   NaN   NaN     女性
2  2    3    4    5  NaN  NaN   NaN   NaN   NaN     男性
3  3    4    5    6 -1.0 -2.0  10.0  20.0  30.0     女性
4  4    5    6    7  0.0 -1.0  11.0  21.0  31.0     男性
5  5    6    7    8  1.0  0.0  12.0  22.0  32.0     女性
6  6    7    8    9  2.0  1.0  13.0  23.0  33.0     女性
7  7    8    9   10  3.0  2.0  14.0  24.0  34.0     男性
8  8    9   10   11  4.0  3.0  15.0  25.0  35.0     女性
9  9   10   11   12  5.0  4.0  16.0  26.0  36.0     男性

In [27]:
# グルーピングの最大値を計算
df_merge.groupby('common').max()

        e  f_x  g_x  h_x    c    d   f_y   g_y   h_y
common
女性      8    9   10   11  4.0  3.0  15.0  25.0  35.0
男性      9   10   11   12  5.0  4.0  16.0  26.0  36.0

In [28]:
# グルーピングの最小値を計算
df_merge.groupby('common').min()

        e  f_x  g_x  h_x    c    d   f_y   g_y   h_y
common
女性      1    2    3    4 -1.0 -2.0  10.0  20.0  30.0
男性      0    1    2    3  0.0 -1.0  11.0  21.0  31.0

In [30]:
# グルーピングの平均値を計算
df_merge.groupby('common').mean()

,e,f_x,g_x,h_x,c,d,f_y,g_y,h_y
common,,,,,,,,,
女性,4.6,5.6,6.6,7.6,1.500000,0.500000,12.500000,22.500000,32.500000
男性,4.4,5.4,6.4,7.4,2.666667,1.666667,13.666667,23.666667,33.666667

In [31]:
# グルーピングの標準偏差を計算
df_merge.groupby('common').std()

,e,f_x,g_x,h_x,c,d,f_y,g_y,h_y
common,,,,,,,,,
女性,2.701851,2.701851,2.701851,2.701851,2.081666,2.081666,2.081666,2.081666,2.081666
男性,3.646917,3.646917,3.646917,3.646917,2.516611,2.516611,2.516611,2.516611,2.516611

# 統計量を見る

In [32]:
df_merge.describe()

,e,f_x,g_x,h_x,c,d,f_y,g_y,h_y
count,10.00000,10.00000,10.00000,10.00000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,4.50000,5.50000,6.50000,7.50000,2.000000,1.000000,13.000000,23.000000,33.000000
std,3.02765,3.02765,3.02765,3.02765,2.160247,2.160247,2.160247,2.160247,2.160247
min,0.00000,1.00000,2.00000,3.00000,-1.000000,-2.000000,10.000000,20.000000,30.000000
25%,2.25000,3.25000,4.25000,5.25000,0.500000,-0.500000,11.500000,21.500000,31.500000
50%,4.50000,5.50000,6.50000,7.50000,2.000000,1.000000,13.000000,23.000000,33.000000
75%,6.75000,7.75000,8.75000,9.75000,3.500000,2.500000,14.500000,24.500000,34.500000
max,9.00000,10.00000,11.00000,12.00000,5.000000,4.000000,16.000000,26.000000,36.000000